{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ultraprompt",
  "version": "9.0.0",
  "description": "Ultraprompt V9.0 cognitive control-plane plugin for Claude Code and Codex: 55 skills, 34 agents, 42 MCP tools, 33 commands, typed local memory, safe dream jobs, governed learning, workflow pathfinding, capability graph, live Mission Control dashboard, evidence-led release gates, dual-runtime install. V9.0 completes the trust-completeness pass: all 42 MCP tools declare full risk metadata (readOnlyHint, destructiveHint, idempotentHint, openWorldHint); destructive-command policy lives in a single _shared/safety-policy.json source loaded by both the hook and the builder agent; PostToolUse evidence-ledger hook gives claim_check real signal across every tool call; new CONTRIBUTING.md guides external contributors through the source → regenerate → validate flow.",
  "author": {
    "name": "Ultraprompt Toolkit"
  },
  "license": "MIT",
  "outputStyles": "./output-styles/",
  "mcpServers": "./.mcp.json",
  "keywords": [
    "claude-code",
    "codex",
    "mcp-server",
    "hooks",
    "agentic-ai",
    "code-review",
    "security",
    "observability"
  ]
}
